<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>班级协作1平台</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
            animation: fadeIn 1s ease-in-out;
        }
        h2 {
            color: #ff7f50;
            margin-top: 30px;
            animation: fadeIn 1s ease-in-out;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        h3 {
            color: #6495ed;
            margin-top: 20px;
            animation: fadeIn 1s ease-in-out;
        }
        p {
            margin-bottom: 10px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>欢迎使用班级协作平台</h1>
    <a href=="www.baidu.com">免费知网</a>

    <h2>注册界面</h2>
    <p>学生可以注册自己的信息，包括学号、姓名、密码、手机号和邮箱。</p>

    <h2>登录界面</h2>
    <p>普通管理员和学生可以使用自己的账号登录系统。</p>

    <h2>Django超级管理员界面</h2>
    <p>基于Django simpleui主题，超级管理员可以查看所有系统信息，添加学生账号、学生管理员账号、普通管理员账号和超级管理员账号。超级管理员拥有普通管理员的所有权限，并且具有操作所有记录的权限。</p>

    <h2>普通管理员功能</h2>
    <ul>
        <li>签到界面：查看所有学生的签到时间、签退时间，并统计签到时长。</li>
        <li>考勤统计界面：管理员可以查看每个学生的签到记录、签到总时长。可以按学号或姓名搜索学生。</li>
        <li>通知栏界面：显示所有通知，包括发布人和不同级别的通知颜色。</li>
        <li>发布通知：管理员可以发布通知给全班学生，通知可以设定不同的通知级别（例如紧急、非常重要、重要、一般），以便学生区分重要程度。</li>
        <li>事项界面：每个人可以在这里提问题，回答问题，讨论问题、请假等事情。</li>
        <li>发布考核界面：管理员可以创建考核任务主题和考核评定分数写评语。</li>
        <li>考核评定记录界面：显示所有考核评定记录。成绩按照不同等级用不同的颜色分栏展示并显示评语</li>
        <li>管理班级界面：管理员可以管理班级信息，包括增加、编辑和删除班级信息。</li>
        <li>成员管理界面：通过学号和姓名搜索学生，修改学生班级信息，设置学生权限，删除学生用户等操作。</li>
    </ul>

    <h2>学生用户功能</h2>
    <ul>
        <li>签到：学生可以随时进行签到和签退操作，记录签到时间、签退时间，并统计签到时长。</li>
        <li>查看签到记录时长：学生可以查看自己的签到记录、签到时长和请假时长，以了解自己的出勤情况。</li>
        <li>事项：每个人可以在这里讨论，提问题，回答，讨论、请假等事情。</li>
        <li>查看通知：学生可以查看管理员发布的通知，通知会有不同颜色级别。</li>
        <li>考核评定记录：显示所有考核评定记录。成绩按照不同等级用不同的颜色分栏展示并显示评语</li>
    </ul>

    <h2>学生管理员功能</h2>
    <ul>
    		<li>签到：学生可以随时进行签到和签退操作，记录签到时间、签退时间，并统计签到时长。</li>
        <li>查看签到记录时长：学生可以查看自己的签到记录、签到时长和请假时长，以了解自己的出勤情况。</li>
        <li>事项：每个人可以在这里讨论，提问题，回答，讨论、请假等事情。</li>
        <li>查看通知：学生可以查看管理员发布的通知，通知会有不同颜色级别。</li>
        <li>显示所有考核评定记录。成绩按照不同等级用不同的颜色分栏展示并显示评语</li>
        <li>发布通知：学生管理员可以发布通知给全班学生，通知可以设定不同的通知级别（例如紧急、非常重要、重要、一般），以便学生区分重要程度。</li>
    </ul>
</body>
</html>
